<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:queryHint="@string/query_hint" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:alpha="0.1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/background_content_description"
        android:src="@drawable/ic_phoenix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewStoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_above="@id/adView"
        android:scrollbars="vertical" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8209547319690331/5550996690">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>