<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/store" />

    <TextView
        android:id="@+id/txtNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/txtName"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="Nome de estbelecimento realmente grande" />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/profile" />

    <TextView
        android:id="@+id/txtProfileValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/txtProfile"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="/@RafaelSermenho" />

    <TextView
        android:id="@+id/txtProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfile"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/products" />

    <TextView
        android:id="@+id/txtProductsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfileValue"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/txtProducts"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="Bebidas, lanches e salgados" />

    <TextView
        android:id="@+id/txtWorking_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProducts"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"

        android:text="@string/working_hours" />

    <TextView
        android:id="@+id/txtWorkingHoursValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProducts"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/txtWorking_hours"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="18:00 às 22:00" />

    <TextView
        android:id="@+id/txtArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWorking_hours"
        android:layout_marginEnd="4dp"
        android:text="@string/area"

        />

    <TextView
        android:id="@+id/txtAreaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWorking_hours"
        android:layout_toEndOf="@id/txtArea"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="Barão Geraldo" />


</RelativeLayout>